### Simple call
GET http://localhost:7071/api/system-alert-summary
  ?lid=d8c315a6-2288-3eee-4c2c-4773a46b782e
  &since=1734048000
content-type: application/json
Cookie: HFI_ALFRED_AUTH_TOKEN=1c48231c-ca48-4873-96b2-a0371a10cbc3

### Add totalCount and locationCount
GET http://localhost:7071/api/system-alert-summary
  ?lid=d8c315a6-2288-3eee-4c2c-4773a46b782e
  &since=1734048000
  &totalCount=true
  &locationCount=true
content-type: application/json
Cookie: HFI_ALFRED_AUTH_TOKEN=1c48231c-ca48-4873-96b2-a0371a10cbc3