### Simple
GET http://localhost:7071/api/wash-package
    ?gatewayId=advm2-sensor-trial
content-type: application/json
Cookie: HFI_ALFRED_AUTH_TOKEN=1c48231c-ca48-4873-96b2-a0371a10cbc3


### Create a wash package
POST http://localhost:7071/api/wash-package
content-type: application/json
Cookie: HFI_ALFRED_AUTH_TOKEN=1c48231c-ca48-4873-96b2-a0371a10cbc3

  {
    "gatewayId": "advm2-sensor-trial",
    "washPackageName": "Test Package"
  }


### Update a wash package
### Create a wash package, grab the package id, and use it here
PUT http://localhost:7071/api/wash-package
content-type: application/json
Cookie: HFI_ALFRED_AUTH_TOKEN=1c48231c-ca48-4873-96b2-a0371a10cbc3

  {
    "gatewayId": "advm2-sensor-trial",
    "washPackageId": "wash-package-id",
    "washPackageName": "Testing"
  }


### Delete a wash package 
### Create a wash package, grab the package id, and use it here
DELETE http://localhost:7071/api/wash-package
content-type: application/json
Cookie: HFI_ALFRED_AUTH_TOKEN=1c48231c-ca48-4873-96b2-a0371a10cbc3

{ 
    "washPackageId": "wash-package-id" 
}  

### No auth call
GET http://localhost:7071/api/wash-package-data
    ?gatewayId=advm2-sensor-trial
content-type: application/json